<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>I am an h1 heading</h1>
    <p>I am a short paragraph with <b>bold</b> and <i>italics</i>. You use the b and i tags for bold and italics</p>
    <p>I am a long paragraph with the <strong>strong</strong> and <em>emphasis ( em )</em>tags. You can use
    the <strong>strong</strong> or <em>em</em> tags for bold and italics as well. The difference between these tags is that the
  strong and em tags are supported on screen readers, where the screen reader says the word strongly(strong tag) 
or the screen reader says the word with emphasis.</p>
  </body>
</html>