<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4CAF50;
  font-family: 'Calibri', Verdana, Geneva, sans-serif;
  font-size: xx-large;
}

li {
  float: left;
  width: 32.5%;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a{
  width: 100%;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 32.3%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="../../the-techno-bug">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Arduino Projects</a>
    <div class="dropdown-content">
      <a href="../arduino-projects/downloading-and-installing-arduino-IDE" target="_blank">Downloading and installing Arduino IDE</a>
      <a href="../arduino-projects/blink-led-using-arduino" target="_blank">Arduino project 1: Blinking onboard LED</a>
      <a href="../arduino-projects/stoplight" target="_blank">Arduino project 2: Stoplight</a>
      <a href="../arduino-projects/all-arduino-projects" target="_blank">More projects</a>
    </div>
  </li><li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">HTML Projects</a>
    <div class="dropdown-content">
      <a href="../html-projects/making-a-blank-website" target="_blank">Making a blank HTML5 page</a>
      <a href="../html-projects/adding-paragraph-heading-bold-italics" target="_blank">Adding paragraphs, Headings, bold and italics</a>
      <a href="../html-projects/adding-colour" target="_blank">Adding colour</a>
    </div>
  </li>
</ul>
</body>
</html>