<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>I am an h1 heading</h1>
    <p>I am a short paragraph with <b style="color: orange;">bold</b> and <i style="color: black; background-color: white;">italics
    </i>. You use the b and i tags for bold and italics</p>
    <p style="background-color: yellow;" ><!--Hilight paragraph-->I am a long paragraph with the <strong>strong</strong> and 
      <em>emphasis ( em )</em>tags. You can use
    the <strong style="color: red;">strong</strong> or <em style="color: royalblue;">em</em> tags for bold and italics as well. 
    The difference between these tags is that the strong and em tags are supported on screen readers, where the screen reader 
    says the word strongly(strong tag) or the screen reader says the word with emphasis.</p>
  </body>
</html>